's/CUARTELES\s5°\sY\s6°,/CUARTELES\s5°\sY\s6°;/g'
's/CUARTELES\s15°;16°/CUARTELES\s15°,16°/g'
's/17°,2740;/17°;2740;/g'
's/16°,2740;/16°;2740;/g'
's/CUARTEL\s6°,/CUARTEL\s6°;/g'
's/CUARTEL\s7°,/CUARTEL\s7°;/g'
's/CUARTELES\s1°;/CUARTELES\s1°-/g'
's/,114\s-\sTORNQUIST/;114\s-\sTORNQUIST/g'
's/,124\s-\sVILLARINO,/;124\s-\sVILLARINO;/g'
's/,22\s-\sPATAGONES,/;22\s-\sPATAGONES;/g'
's/,40\s-\sGENERAL\sALVEAR,310\s-\sGENERAL\sALVEAR\s\/\sCUARTELES\s1°;\s2°;\s3°\sY\s7°,GENERAL/;40\s-\sGENERAL\sALVEAR;310\s-\sGENERAL\sALVEAR\s\/\sCUARTELES\s1°,\s2°,\s3°\sY\s7°;GENERAL/g'
's/7°,HENDERSON/7°;HENDERSON/g'
s'/,66\s-\sLEANDRO\sN\.\sALEM;549\s-\sVEDIA\s\/\sCUARTELES\s1°;\s2°\sY\s6°,VEDIA/;66\s-\sLEANDRO\sN\.\sALEM;549\s-\sVEDIA\s\/\sCUARTELES\s1°-\s2°\sY\s6°;VEDIA/g'
's/\sY\s7°,/\sY\s7°;/g'
's/;\sA,\sB,\sC;/,\sA,\sB,\sC;/g'
's/FILIPUZZI;\sBEL;CIPOLLETTI/FILIPUZZI,\sBEL,CIPOLLETTI/g'


