s/8°; 9°/8°, 9°/g
s/9°; 14°/9°, 14°/g
s/3°; 4°/3°, 4°/g
s/2°; 3°;/2°, 3°,/g
s/4°; 5°/4°, 5°/g
s/5°; 6°;/5°, 6°,/g
s/;46 - GENERAL LAVALLE,/;46 - GENERAL LAVALLE;/g
s/10°; 11°/10°, 11°/g
s/,99 - SALADILLO;/;99 - SALADILLO;/g
s/,12 - GENERAL ROCA,6517 - SANTA ELENA; CURRI LAMUEL; ANAI MAPU;CIPOLLETTI;/;12 - GENERAL ROCA;6517 - SANTA ELENA; CURRI LAMUEL, ANAI MAPU,CIPOLLETTI;/g
s/,12 - GENERAL ROCA;/;12 - GENERAL ROCA;/g
s/PARQUE INDUSTRIAL;CIPOLLETTI;/PARQUE INDUSTRIAL,CIPOLLETTI;/g
s/COSTA NORTE;CIPOLLETTI;/COSTA NORTE,CIPOLLETTI;/g
s/LABRAÑA;CIPOLLETTI;/LABRAÑA,CIPOLLETTI;/g
s/COLONIA MARCONETTI;CIPOLLETTI;/COLONIA MARCONETTI,CIPOLLETTI;/g

